<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Thrones</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="script/jquery-nice-select/css/nice-select.css">

    <link rel="stylesheet" type="text/css" href="script/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="script/slick/slick-theme.css"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/jquery-nice-select/js/jquery.nice-select.js"></script>
    <script src="script/slick/slick.min.js"></script>



</head>
<body>
<section class="section_left">
    <div class="slider">
            <div class="slider_slick carousel">
                <div > <img src="images/stark.jpg" alt=""></div>
                <div> <img src="images/barateon.jpg" alt=""></div>
                <div> <img src="images/lannister.jpg" alt=""></div>
                <div> <img src="images/targarien.jpg" alt=""></div>
            </div>
    </div>
</section>
<section class="section_right" id="section_1">
    <div class="block_right">
        <h1>Game of Thrones</h1>
        <form action="" id="form_1" s>
            <div class="submit_form">
                <label for="email">Enter your email</label>
                <input type="email" id="email" placeholder="arya@westeros.com" required>
            </div>
            <div class="submit_form">
                <label for="password"><p>Choose secure password</p></label>
                <p class="submit_form_password">Must be at least 8 characters</p>
                <input type="password" id="password" name="password" placeholder="password"
                       minlength="8" required>
            </div>
            <div class="remember_form">
                <input type="checkbox" id="checkbox" name="checkbox">
                <label for="checkbox">Remember me</label>
            </div>
            <button type="submit" id="button" name="button"
                    onclick="validation1(document.getElementById('form_1'))">
                Sign up
            </button>
        </form>
    </div>
</section>

<section class="section_right" id="section_2">
    <div class="block_right">
        <h1 id="h1_additional">Game of Thrones</h1>
        <div class="block_right_tag">
            <h4><p>You've successfully joined the game.</p>
                <p> Tell us more about yourself.</p></h4>
        </div>
        <form action="" class="form_2" id="form_2">
            <div class="submit_form">
                <label for="text">Who are you?</label>
                <label for="text" id="label_text_name">Alpha-numeric username</label>
                <input type="text" id="text" name="text_name" placeholder="arya" required>
            </div>
            <div class="submit_form ">
                <label class="text_house">Your Great House</label>
                <select class="select_house" id="select_house" required>
                    <option data-display="Select House">Select House</option>
                    <option value="Stark">Stark</option>
                    <option value="Targaryen">Targaryen</option>
                    <option value="Lannister">Lannister</option>
                    <option value="Baratheon">Baratheon</option>
                </select>
            </div>
            <div class="submit_form">
                <label for="textarea">Your preferences, hobbies, wishes, etc.</label>
                <input type="textarea" id="textarea" name="text_preferences"
                       placeholder="I have long TOKILL list..." required>
            </div>
            <button type="submit" id="save" name="button"
                    onclick="validation2(document.getElementById('form_2'))">Save
            </button>
        </form>
    </div>
</section>
<script src="script/script.js"></script>

</body>
</html>